# user
USERNAME=x
USER_GID=1000
USER_UID=1000

# network
SUBNET_NAME=python-subnet
SUBNET2_NAME=python-subnet2
NETWORK_BITS=10.10.11
NETWORK2_BITS=10.10.12
# HOST_BIT=20
NETWORK_PREFIX_LENGTH=24
SUBNET_CIDR=${NETWORK_BITS}.0/${NETWORK_PREFIX_LENGTH}
SUBNET2_CIDR=${NETWORK2_BITS}.0/${NETWORK_PREFIX_LENGTH}
GATEWAY_ADDR=${NETWORK_BITS}.1
GATEWAY2_ADDR=${NETWORK2_BITS}.1
APP_ADDR=${NETWORK_BITS}.10
APP2_ADDR=${NETWORK2_BITS}.10

# dotfiles
DOTFILES_REPO=https://github.com/xezv/dotfiles
DOTFILES_SETUP_SH=setup.sh

# versions
HELIX_VERSION=23.05
RUST_VERSION=
